{
  "private": true,
  "scripts": {
    "dev": "npm run development -- --env.site=default",
    "dev-watch": "npm run watch -- --env.site=default",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production -- --env.site=default",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "package-dev": "npm run development -- --env.site=package-development",
    "package-dev-watch": "npm run watch -- --env.site=package-development"
  },
  "devDependencies": {
    "laravel-mix": "^2.1.14"
  }
}