[supervisord]
nodaemon=true

[program:php]
command=/usr/bin/php -d variables_order=EGPCS /var/www/html/artisan serve --host=0.0.0.0 --port=80
user=sail
environment=LARAVEL_SAIL="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:chromedriver]
command=/chromedriver/chromedriver
autostart=true
autorestart=true
user=www-data
stdout_logfile=/var/log/chromedriver.log
stderr_logfile=/var/log/chromedriver-err.log

[group:laravel]
programs=laravel-websockets
priority=20

[program:laravel-websockets]
command=/usr/bin/php /var/www/html/artisan websockets:serve
numprocs=1
autostart=true
autorestart=true
user=www-data
stdout_logfile=/var/log/websockets.log
stderr_logfile=/var/log/websockets-err.log
